<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="table-container">
        <table class="pricing-table">
            <thead>
                <tr>
                    <th class="title-box" rowspan="2">
                        <div class="title-content">
                            <span>CHOOSE YOUR</span>
                            <span class="main-title">PRICING PLAN</span>
                        </div>
                    </th>
                    <th class="plan-header standard">STANDARD</th>
                    <th class="plan-header ultimate">ULTIMATE</th>
                    <th class="plan-header premium">PREMIUM</th>
                </tr>
                <tr class="price-row">
                    <td class="price-cell">
                        <span class="currency">$</span>17<span class="cents">.99</span>
                        <span class="period">PER MONTH</span>
                    </td>
                    <td class="price-cell">
                        <span class="currency">$</span>37<span class="cents">.99</span>
                        <span class="period">PER MONTH</span>
                    </td>
                    <td class="price-cell">
                        <span class="currency">$</span>97<span class="cents">.99</span>
                        <span class="period">PER MONTH</span>
                    </td>
                </tr>
            </thead>
            
            <tbody>
                <tr class="feature-row gray-bg">
                    <td class="label-cell"><i class="fa-solid fa-box-archive"></i> STORAGE</td>
                    <td>500GB STORAGE</td>
                    <td>1000GB STORAGE</td>
                    <td>2000GB STORAGE</td>
                </tr>

                <tr class="feature-row">
                    <td class="label-cell"><i class="fa-solid fa-cloud-arrow-up"></i> BANDWIDTH</td>
                    <td colspan="2" class="merged-text">LIMITED</td>
                    <td>UNLIMITED</td>
                </tr>

                <tr class="feature-row gray-bg">
                    <td class="label-cell"><i class="fa-solid fa-envelope"></i> EMAIL</td>
                    <td>25 EMAILS</td>
                    <td>45 EMAILS</td>
                    <td>65 EMAILS</td>
                </tr>

                <tr class="feature-row">
                    <td class="label-cell"><i class="fa-solid fa-life-ring"></i> SUPPORT</td>
                    <td></td>
                    <td>24/7 SUPPORT</td>
                    <td></td>
                </tr>

                <tr class="feature-row gray-bg">
                    <td class="label-cell"><i class="fa-solid fa-cubes"></i> PRODUCTS</td>
                    <td>20 PRODUCTS</td>
                    <td>30 PRODUCTS</td>
                    <td>60 PRODUCTS</td>
                </tr>

                <tr class="feature-row">
                    <td class="label-cell"><i class="fa-solid fa-users"></i> USERS</td>
                    <td>1 USER</td>
                    <td>10 USERS</td>
                    <td>15 USERS</td>
                </tr>

                <tr class="footer-row">
                    <td class="footer-cell title-box-footer">
                        <button class="btn btn-contact">CONTACT US</button>
                    </td>
                    <td class="footer-cell">
                        <button class="btn btn-standard">BUY NOW</button>
                    </td>
                    <td class="footer-cell">
                        <button class="btn btn-ultimate">BUY NOW</button>
                    </td>
                    <td class="footer-cell">
                        <button class="btn btn-premium">BUY NOW</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>